# =============================================================================
# Web Application Directory & Path Wordlist
# For use with scanner.py --wordlist
# Lines starting with # are ignored. One path per line.
# =============================================================================


# =============================================================================
# ADMIN & MANAGEMENT PANELS
# =============================================================================
admin
admin/
admin/login
admin/login.php
admin/login.html
admin/index
admin/index.php
admin/index.html
admin/dashboard
admin/dashboard.php
admin/users
admin/users.php
admin/config
admin/config.php
admin/settings
admin/settings.php
admin/panel
admin/portal
admin/manage
admin/control
admin/home
admin/main
admin/account
admin/accounts
admin/profile
admin/reports
admin/logs
admin/backup
admin/upload
admin/editor
admin1
admin2
admin_area
admin_panel
admin-panel
admin-login
admin-dashboard
administrator
administrator/login
administrator/index
administrator/index.php
administrator/dashboard
administrator/config
administrator/panel
administrador
administration
admins
adminarea
admincp
adminzone
admincontrol
admincenter
backend
backend/login
backend/dashboard
backend/admin
backoffice
backoffice/login
backoffice/dashboard
cpanel
cpanel/
cPanel
whm
webmaster
webmaster/login
webadmin
webadmin/login
siteadmin
superadmin
superuser
moderator
manager
management
manage
manage/login
management/login
staff
staff/login
internal
internal/admin
intranet
intranet/login
portal
portal/login
portal/admin
ops
operations


# =============================================================================
# AUTHENTICATION & ACCOUNTS
# =============================================================================
login
login.php
login.html
login.aspx
login.jsp
login.cfm
signin
sign-in
signup
sign-up
register
registration
create-account
logout
signout
sign-out
auth
auth/login
auth/register
auth/logout
auth/callback
auth/token
auth/refresh
auth/verify
auth/reset
auth/forgot
auth/password
auth/2fa
auth/mfa
oauth
oauth/authorize
oauth/token
oauth/callback
oauth2
oauth2/authorize
oauth2/token
oauth2/callback
sso
sso/login
sso/callback
saml
saml/login
saml/callback
openid
openid/callback
account
account/login
account/register
account/profile
account/settings
account/password
account/forgot-password
account/reset-password
account/verify
account/dashboard
accounts
users
user
user/login
user/profile
user/settings
user/dashboard
profile
profile/edit
profile/settings
password
password/reset
password/forgot
password/change
forgot
forgot-password
reset
reset-password
verify
verify-email
activate
activation
token
sessions
session


# =============================================================================
# API ENDPOINTS
# =============================================================================
api
api/
api/v1
api/v1/
api/v2
api/v2/
api/v3
api/v3/
api/v4
api/latest
api/health
api/healthz
api/status
api/ping
api/version
api/info
api/docs
api/documentation
api/swagger
api/swagger.json
api/swagger.yaml
api/openapi.json
api/openapi.yaml
api/spec
api/schema
api/users
api/user
api/auth
api/login
api/logout
api/register
api/token
api/refresh
api/config
api/settings
api/admin
api/metrics
api/logs
api/debug
api/test
api/public
api/private
api/internal
api/external
api/search
api/upload
api/download
api/export
api/import
api/report
api/reports
api/data
api/feed
api/webhook
api/webhooks
api/callback
api/notifications
api/events
swagger
swagger/
swagger-ui
swagger-ui/
swagger-ui.html
swagger.json
swagger.yaml
openapi
openapi.json
openapi.yaml
api-docs
api-docs/
apidocs
apidocs/
docs/api
docs/swagger
graphql
graphql/
graphiql
graphiql/
altair
playground
rest
rpc
jsonrpc
xmlrpc
xmlrpc.php
grpc
odata


# =============================================================================
# DEVELOPMENT & DEBUG
# =============================================================================
debug
debug/
debug.php
debug.html
dev
dev/
develop
development
staging
staging/
stage
stage/
test
test/
testing
testing/
testenv
demo
demo/
sandbox
sandbox/
sandbox_test
qa
qa/
uat
uat/
beta
beta/
alpha
alpha/
preview
preview/
preprod
preprod/
pre-prod
pre-production
local
localhost
console
console/
shell
terminal
repl
irb
pry
rails/info
_debugbar
__debugbar
__clockwork
telescope
horizon
octane
whoops


# =============================================================================
# LOGS & MONITORING
# =============================================================================
logs
log
log/
logs/
error
errors
error_log
error.log
access.log
debug.log
app.log
application.log
system.log
server.log
php_errors.log
laravel.log
trace
traces
metrics
metrics/
stats
statistics
analytics
monitoring
monitor
health
health/
healthz
healthcheck
health-check
ready
readyz
livez
liveness
readiness
status
status/
ping
pong
version
version.json
version.txt
info
info.php
phpinfo
phpinfo.php
phpinfo.html
server-status
server-info
nginx_status
stub_status
fpm_status
kibana
kibana/
grafana
grafana/
prometheus
prometheus/
jaeger
jaeger/
zipkin
zipkin/
datadog
newrelic
sentry
sentry/
elastic
elasticsearch
elasticsearch/
logstash
logstash/
fluentd
splunk
splunk/


# =============================================================================
# CONFIGURATION & SETUP
# =============================================================================
config
config/
configuration
configuration/
settings
settings/
setup
setup/
setup.php
setup.html
install
install/
install.php
install.html
installer
installer/
installer.php
installer.html
configure
configure/
deploy
deploy/
deployment
deployment/
initialize
init
init/
wizard
wizard/
migrate
migrations
environment


# =============================================================================
# DATABASE TOOLS
# =============================================================================
phpmyadmin
phpmyadmin/
pma
pma/
myadmin
myadmin/
mysql
mysql/
mysqladmin
mysqladmin/
adminer
adminer.php
db
db/
database
database/
dbadmin
dbadmin/
dbmanager
dbmanager/
sql
sql/
sqlite
sqlite/
mongo
mongo/
mongodb
mongodb/
mongoexpress
redis
redis/
redisadmin
memcached
cassandra
elasticsearch/
pgadmin
pgadmin/
postgres
postgresql


# =============================================================================
# FILE UPLOADS & MEDIA
# =============================================================================
upload
upload/
uploads
uploads/
file
files
files/
media
media/
assets
assets/
static
static/
public
public/
private
private/
resources
resources/
storage
storage/
content
content/
contents
attachments
attachments/
downloads
downloads/
download
download/
images
images/
img
img/
photos
photos/
photo
pictures
pictures/
videos
videos/
video
audio
audio/
documents
documents/
document
docs
fonts
fonts/
icons
icons/
css
css/
js
js/
javascript
javascript/
styles
scripts
scripts/
lib
lib/
libraries
vendor
vendor/
node_modules
node_modules/
bower_components
dist
dist/
build
build/
out
output
bundles
chunks


# =============================================================================
# BACKUP & ARCHIVE
# =============================================================================
backup
backup/
backups
backups/
bak
bak/
old
old/
archive
archives
archives/
copy
copies
originals
data_backup
db_backup
site_backup
www_backup
html_backup
src_backup
code_backup
previous
prev
legacy
deprecated
temp
temp/
tmp
tmp/
cache
cache/
junk
trash


# =============================================================================
# CMS — WORDPRESS
# =============================================================================
wp-admin
wp-admin/
wp-admin/index.php
wp-admin/login.php
wp-admin/admin.php
wp-admin/options-general.php
wp-admin/plugins.php
wp-admin/users.php
wp-admin/update-core.php
wp-content
wp-content/
wp-content/uploads
wp-content/plugins
wp-content/themes
wp-content/debug.log
wp-includes
wp-includes/
wp-login.php
wp-config.php
wp-config-sample.php
wp-cron.php
wp-signup.php
wp-activate.php
wp-register.php
wp-json
wp-json/
wp-json/wp/v2
wp-json/wp/v2/users
wp-trackback.php
xmlrpc.php
readme.html
license.txt


# =============================================================================
# CMS — DRUPAL
# =============================================================================
admin/config/development/performance
admin/reports
admin/reports/dblog
admin/structure
admin/modules
admin/people
admin/appearance
user/1
user/register
sites/default/settings.php
sites/default/files
core/install.php
update.php
cron.php
CHANGELOG.txt
INSTALL.txt
INSTALL.mysql.txt
INSTALL.pgsql.txt
COPYRIGHT.txt
LICENSE.txt


# =============================================================================
# CMS — JOOMLA
# =============================================================================
administrator
administrator/
administrator/index.php
administrator/manifests/files/joomla.xml
configuration.php
htaccess.txt
web.config.txt
README.txt
LICENSE.txt
cache/
logs/
tmp/
includes/
modules/
plugins/
templates/
images/
components/
libraries/
layouts/
media/
language/


# =============================================================================
# CMS — MAGENTO / ECOMMERCE
# =============================================================================
admin
admin/dashboard
downloader
downloader/
magento_version
app/etc/local.xml
app/etc/env.php
var/log/system.log
var/log/exception.log
var/cache/
var/session/
shell/
pub/errors/
media/catalog/


# =============================================================================
# FRAMEWORKS — LARAVEL
# =============================================================================
_ignition/health-check
_ignition/execute-solution
telescope
telescope/
horizon
horizon/
artisan
storage/logs/laravel.log
storage/framework/cache
bootstrap/cache/
.env
.env.example
.env.backup
.env.production
.env.local
.env.staging
.env.testing
public/index.php
public/.htaccess


# =============================================================================
# FRAMEWORKS — DJANGO
# =============================================================================
admin/
django-admin/
__debug__/
__debug__/sql/
__debug__/static/
static/admin/
media/
manage.py
settings.py
urls.py
requirements.txt
Pipfile
Pipfile.lock


# =============================================================================
# FRAMEWORKS — RAILS / RUBY
# =============================================================================
rails/info
rails/info/routes
rails/info/properties
rails/mailers
sidekiq
sidekiq/
resque
resque/
letter_opener
letter_opener/
Gemfile
Gemfile.lock
config/database.yml
config/secrets.yml
config/credentials.yml.enc
config/master.key
db/schema.rb
db/seeds.rb
log/development.log
log/production.log
log/test.log
tmp/pids/server.pid


# =============================================================================
# FRAMEWORKS — EXPRESS / NODE.JS
# =============================================================================
package.json
package-lock.json
yarn.lock
.npmrc
.nvmrc
.node-version
ecosystem.config.js
server.js
app.js
index.js
src/
src/index.js
src/app.js
routes/
controllers/
middleware/
models/
views/


# =============================================================================
# FRAMEWORKS — SPRING / JAVA
# =============================================================================
actuator
actuator/
actuator/health
actuator/info
actuator/metrics
actuator/env
actuator/beans
actuator/mappings
actuator/loggers
actuator/threaddump
actuator/heapdump
actuator/shutdown
actuator/configprops
actuator/conditions
manager
manager/html
manager/text
host-manager
host-manager/html
jmx-console
web-console
invoker/JMXInvokerServlet
jolokia
jolokia/
jolokia/read
pom.xml
build.gradle
WEB-INF/web.xml
WEB-INF/applicationContext.xml
META-INF/MANIFEST.MF


# =============================================================================
# FRAMEWORKS — ASP.NET
# =============================================================================
elmah.axd
trace.axd
ScriptResource.axd
WebResource.axd
__browserLink/requestData
_framework/blazor.server.js
_framework/blazor.webassembly.js
admin.aspx
login.aspx
default.aspx
index.aspx
web.config
Global.asax
App_Data/
App_Code/
bin/
obj/
packages/
NuGet.Config


# =============================================================================
# CLOUD & DEVOPS
# =============================================================================
.well-known
.well-known/
.well-known/security.txt
.well-known/acme-challenge
.well-known/apple-app-site-association
.well-known/assetlinks.json
.well-known/change-password
.well-known/openid-configuration
.well-known/jwks.json
k8s
k8s/
kubernetes
kubernetes/
docker
docker/
dockerfile
Dockerfile
docker-compose.yml
docker-compose.yaml
.dockerignore
terraform
terraform/
.terraform/
ansible
ansible/
ci
ci/
.ci/
pipeline
pipeline/
Jenkinsfile
.gitlab-ci.yml
.travis.yml
.circleci/config.yml
.github/
.github/workflows/
Makefile
makefile


# =============================================================================
# VERSION CONTROL & SOURCE
# =============================================================================
.git
.git/
.git/config
.git/HEAD
.git/index
.git/COMMIT_EDITMSG
.git/FETCH_HEAD
.git/logs/HEAD
.git/refs/heads/master
.git/refs/heads/main
.git/packed-refs
.gitignore
.gitattributes
.gitmodules
.svn
.svn/
.svn/entries
.svn/wc.db
.hg
.hg/
.hg/hgrc
.bzr
.bzr/
CVS
CVS/Root
CVS/Repository
CVSROOT


# =============================================================================
# CI / CD & BUILD ARTIFACTS
# =============================================================================
jenkins
jenkins/
jenkins/login
jenkins/script
jenkins/api/json
bamboo
bamboo/
teamcity
teamcity/
circleci
circleci/
travis
buildkite
codeship
drone
drone/
github/
bitbucket/
.github/
builds/
artifacts/
dist/
out/
release/
releases/
packages/
coverage/
reports/
test-results/
junit/


# =============================================================================
# MONITORING & OBSERVABILITY
# =============================================================================
zabbix
zabbix/
nagios
nagios/
icinga
icinga/
munin
munin/
cacti
cacti/
netdata
netdata/
opsgenie
pagerduty
alertmanager
alertmanager/
pushgateway
pushgateway/
thanos
thanos/
loki
loki/
cortex
cortex/
tempo
tempo/


# =============================================================================
# MESSAGING & QUEUES
# =============================================================================
rabbitmq
rabbitmq/
activemq
activemq/
kafka
kafka/
nats
nats/
nsq
nsq/
celery
celery/
rq
rq/
bull
bull/
sidekiq
sidekiq/
delayed_job
beanstalkd
zeromq


# =============================================================================
# COMMON APPLICATION SECTIONS
# =============================================================================
dashboard
dashboard/
home
index
index.php
index.html
default
default.html
main
main.php
app
app/
application
application/
search
search/
help
help/
support
support/
contact
contact/
about
about/
faq
faq/
news
news/
blog
blog/
forum
forum/
community
community/
shop
shop/
store
store/
cart
cart/
checkout
checkout/
payment
payment/
billing
billing/
invoice
invoice/
invoices
order
order/
orders
orders/
products
product
catalog
catalog/
category
categories
pricing
pricing/
plans
plans/
subscribe
subscription
subscriptions
membership
memberships
newsletter
newsletter/
notifications
notification
messages
message
chat
inbox
outbox
sent
drafts
archive
compose
mail
email
feed
feeds
rss
atom
sitemap
sitemap.xml
sitemap.html
sitemap_index.xml


# =============================================================================
# SECURITY & PENTESTING PATHS
# =============================================================================
.htpasswd
.htaccess
.htaccess.bak
.htaccess.orig
.htaccess.save
web.config
web.config.bak
crossdomain.xml
clientaccesspolicy.xml
browserconfig.xml
security.txt
security/
vulnerability
vulnerabilities
pentest
bugbounty
bug-bounty
responsible-disclosure
disclosure


# =============================================================================
# EXPOSED FILES & SENSITIVE DATA
# =============================================================================
.env
.env.local
.env.development
.env.production
.env.staging
.env.test
.env.testing
.env.backup
.env.bak
.env.old
.env.orig
.env.save
.env.example
.env.sample
.env.dist
.env.template
config.php
config.php.bak
config.inc.php
configuration.php
configuration.php.bak
database.php
database.yml
database.yaml
settings.py
settings.php
settings.php.bak
local_settings.py
local.settings.php
app_settings.php
wp-config.php
wp-config.php.bak
wp-config.old
wp-config.save
config.json
config.yaml
config.yml
config.xml
config.ini
config.ini.php
config.cfg
app.config
web.config
appsettings.json
appsettings.Development.json
appsettings.Production.json
appsettings.Staging.json
secrets.json
secrets.yaml
secrets.yml
credentials.json
credentials.yaml
credentials.yml
credentials.xml
.credentials
auth.json
auth.yaml
keys.json
keys.yaml
key.json
private_key.pem
id_rsa
id_rsa.pub
id_ed25519
id_ed25519.pub
known_hosts
authorized_keys
ssl/
ssl/private/
certs/
certificates/
tls/
pki/


# =============================================================================
# DATABASE DUMPS & BACKUPS
# =============================================================================
dump.sql
database.sql
db.sql
data.sql
backup.sql
db_backup.sql
mysqldump.sql
full_backup.sql
site.sql
wordpress.sql
drupal.sql
joomla.sql
users.sql
accounts.sql
passwords.sql
dump.tar.gz
dump.zip
dump.tar.bz2
backup.zip
backup.tar.gz
backup.tar.bz2
backup.tar
site_backup.zip
www.zip
html.zip
public_html.zip
htdocs.zip
web.zip
db.zip
database.zip
data.zip


# =============================================================================
# SERVER & INFRASTRUCTURE
# =============================================================================
cgi-bin
cgi-bin/
cgi/
cgi/
fcgi-bin
fcgi-bin/
scripts
scripts/
bin
bin/
sbin
exe
exec
run
proc
sys
server
server/
infrastructure
infra
hosts
hosts.conf
nginx
nginx/
nginx.conf
apache
apache/
apache2
httpd
httpd/
httpd.conf
iis
tomcat
jboss
weblogic
websphere
glassfish
lighttpd
haproxy
haproxy/
varnish
squid


# =============================================================================
# COMMON FILES AT ROOT
# =============================================================================
favicon.ico
robots.txt
sitemap.xml
sitemap.txt
humans.txt
ads.txt
app-ads.txt
security.txt
.well-known/security.txt
manifest.json
manifest.webmanifest
sw.js
service-worker.js
workbox-*.js
index.php
index.html
index.htm
index.asp
index.aspx
index.cfm
index.jsp
default.php
default.html
default.asp
default.aspx
home.php
home.html
README.md
README.txt
README
CHANGELOG.md
CHANGELOG.txt
CHANGELOG
LICENSE
LICENSE.txt
LICENSE.md
COPYING
AUTHORS
CONTRIBUTORS
INSTALL
INSTALL.txt
UPGRADE
TODO
todo.txt
Makefile
Procfile
composer.json
composer.lock
package.json
package-lock.json
yarn.lock
requirements.txt
requirements.in
Pipfile
Pipfile.lock
Gemfile
Gemfile.lock
pom.xml
build.gradle
build.gradle.kts
gradlew
mvnw
.editorconfig
.eslintrc
.eslintrc.json
.eslintrc.js
.prettierrc
.stylelintrc
.babelrc
tsconfig.json
jsconfig.json
webpack.config.js
vite.config.js
rollup.config.js
postcss.config.js
tailwind.config.js
.DS_Store
thumbs.db
desktop.ini


# =============================================================================
# PHPINFO & DIAGNOSTIC PAGES
# =============================================================================
phpinfo.php
phpinfo.html
phpinfo
info.php
i.php
php_info.php
test.php
test.html
testing.php
demo.php
sample.php
example.php
probe.php
check.php
status.php
ping.php
echo.php
eval.php
passthru.php
shell.php
cmd.php
exec.php
backdoor.php
webshell.php
r57.php
c99.php
wso.php
b374k.php
bypass.php


# =============================================================================
# CLOUD METADATA (for SSRF / misconfigured apps)
# =============================================================================
latest/meta-data
latest/meta-data/
latest/user-data
metadata/v1
metadata/v1/
metadata.google.internal
metadata/latest
opc/v1/instance


# =============================================================================
# MISCELLANEOUS
# =============================================================================
cron
cron/
cron.php
crontab
scheduler
scheduler/
queue
queue/
worker
worker/
task
tasks
jobs
job
jobs/
background
background/
async
async/
socket
socket/
websocket
websocket/
ws
wss
sse
events
stream
stream/
export
export/
import
import/
sync
sync/
webhook
webhooks
hook
hooks
callback
callbacks
notify
notification
push
push/
feed
feeds/
sitemap
sitemaps
redirect
go
out
exit
link
track
tracking
pixel
beacon
collect
analytics/
gtm
ga
matomo
piwik
heatmap
session_recording
fullstory
hotjar
